Issues 1511_1811
-----------------------------------------

1. Due to Friday, we have to finish the rest things on Monday

v- send the key application form to 053 in main campus 
	- and get the keys
v- go to sandro's office in 1.04 in the morning and let him set-up the work station
v - ask about the wlan and email , while changing initial password doesn't work
	- access of new software: write an email to cord friemel,cc sandro
	- admin access in intranet
	
	
v - send an email to Prof.Martin Heckmann 
	- go to 2.12 and find Prof. Martin Heckmann, ask about the Essingen cluster in Aalen
	
	
v - send dfki an email and request the access to some cluster
	

2. We'll send the application for 







-------------------------------------------
Main task today:

-





----------------------------------------------
My thoughts:







--------------------------------------------
Take away: